{
  "name": "codebuff",
  "version": "1.0.512",
  "description": "AI coding agent",
  "license": "MIT",
  "bin": {
    "codebuff": "index.js",
    "cb": "index.js"
  },
  "scripts": {
    "preuninstall": "node -e \"const fs = require('fs'); const path = require('path'); const os = require('os'); const binaryPath = path.join(os.homedir(), '.config', 'manicode', process.platform === 'win32' ? 'codebuff.exe' : 'codebuff'); try { fs.unlinkSync(binaryPath) } catch (e) { /* ignore if file doesn't exist */ }\""
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "tar": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodebuffAI/codebuff.git"
  },
  "homepage": "https://codebuff.com",
  "publishConfig": {
    "access": "public"
  }
}
