{
  "name": "@codebuff/sdk",
  "private": false,
  "version": "0.10.0",
  "description": "Official SDK for Codebuff — AI coding agent & framework",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit -p .",
    "test": "bun test",
    "test:e2e": "bun test e2e/streaming/ e2e/workflows/ e2e/custom-agents/ e2e/features/",
    "test:integration": "bun test e2e/integration/",
    "verify": "bun run scripts/verify.ts",
    "verify:skip-build": "bun run scripts/verify.ts --skip-build",
    "smoke-test:dist": "bun run smoke-test-dist.ts",
    "prepare-dist": "bun run scripts/publish.ts --dry-run",
    "publish-sdk": "bun run scripts/publish.ts --public",
    "publish-dry-run": "bun run verify && bun run scripts/publish.ts --dry-run",
    "release": "bun run scripts/release.js",
    "fetch-ripgrep": "bun scripts/fetch-ripgrep.ts",
    "prepack": "bun run build",
    "dev": "bun run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "codebuff",
    "ai",
    "code-editing",
    "assistant",
    "sdk",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodebuffAI/codebuff.git",
    "directory": "sdk"
  },
  "homepage": "https://codebuff.com",
  "bugs": {
    "url": "https://github.com/CodebuffAI/codebuff/issues"
  },
  "dependencies": {
    "@jitl/quickjs-wasmfile-release-sync": "0.31.0",
    "@vscode/tree-sitter-wasm": "0.1.4",
    "ai": "^5.0.0",
    "diff": "8.0.2",
    "ignore": "7.0.5",
    "micromatch": "^4.0.8",
    "web-tree-sitter": "0.25.6",
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@types/diff": "8.0.0",
    "@types/micromatch": "^4.0.9",
    "@types/node": "22",
    "adm-zip": "^0.5.12",
    "dts-bundle-generator": "^9.5.1",
    "node-fetch": "^3.3.2"
  },
  "author": ""
}
